# Google Calendar API Key
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyB6GhOVk1xTk7kaDzEVHrfez_z4cC5FTe4

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://hjxipujkcrawdepgdbqk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqeGlwdWprY3Jhd2RlcGdkYnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NzcwNjMsImV4cCI6MjA3OTA1MzA2M30.BMf7aCN-cLfSfX3sVDBbWWWuYhsaTvB9b0MFfonPT6E
